.whiteChef,
.blackChef {
  width: 50%;
  height: 100%;
  padding-bottom: 40px;
}
.whiteChef {
  background-color: #000;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 40px 20px;
}

.cardItem {
  width: 80%;
  /* height: 100%; */
  height: 23em;
  /* height: auto; */
  position: relative;
}
.cardItem.white {
  box-shadow: 0 14px 28px rgba(255, 255, 255, 0.25),
    0 10px 10px rgba(255, 255, 255, 0.22);
}

.cardItem.black {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.cardItem .front {
  width: 100%;
  height: 100%;
}
.cardItem .front img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.cardItem .back {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(217, 217, 217, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 2;
}
.cardItem a {
  text-decoration: none;
  font-size: 0.875em;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.cardItem .BLink {
  color: #000;
}
.cardItem .back p {
  width: 90%;
  margin: 0;
  text-align: center;
}
.cardItem .back .name {
  font-size: 2em;
  font-weight: 900;
}
.cardItem .back .detail {
  font-size: 1.3em;
  font-weight: 600;
}
.cardItem:hover .back {
  opacity: 1;
}
